<!DOCTYPE html>
<html>
    <head>
        <title>Habit</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Source+Sans+Pro" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1, h2, h3, h4, h5, p {
                font-family: 'Source Sans Pro'; 
                margin: 0;
                padding-top: 20%;
                text-align: center;
            }
            
            div { 
                width: 33%;
                height: 50%;
                float: left;
            }
            
            #div1 { background: #{{ color_name_one }}; }
            
            #div2 { background: #{{ color_name_two }}; }
            
            #div3 { background: #{{ color_name_three }}; }
            
            #div4 { background: #{{ color_name_four }}; }

            #div5 { background: #{{ color_name_five }}; }
            
            #div6 { background: #{{ color_name_six }}; }


        </style>
    </head>
    <body>
        <div id="container">
            <div id="div1">
                <h1>{{ emotion_one }}</h1>
            </div>
            <div id="div2">
                <h1>{{ emotion_two }}</h1>
            </div>
            <div id="div3">
                <h1>{{ emotion_three }}</h1>
            </div>
            <div id="div4">
                <h1>{{ emotion_four }}</h1>
            </div>
            <div id="div5">
                <h1>{{ emotion_five }}</h1>
            </div>
            <div id="div6">
                <h1>{{ emotion_six }}</h1>
            </div>
        </div>
    </body>
</html>